while True:
    try:
        number = int(input("Введите количество журавликов: "))
        bad_answer = """
        Данное число не подходит под условие данной задачи, потому что ответом будет нецелое 
        количество журавликов. Необходимо ввести число, кратное шести.
        """
        if (number % 6 != 0 or number < 6):
            print(bad_answer)
            continue
        print(f'Катя сделала {int(number/1.5)} журавликов, Петя сделал {int(number/6)} журавликов, Сережа сделал {int(number/6)} журавликов')
    except:
        print("Вы ввели некорректное число")